QStatusBar QLabel {
	background: #fff;
	color: #444;
	padding: 5px;
}
QMenuBar {
	background: #e5e5e5;
}

QLineEdit, QComboBox, QSpinBox {
	height: 23px;
	padding: 3px;
}

QPushButton {
	padding: 7px 20px;
	line-height: 1em;
}

QTabBar::tab {
    icon-size: 8px;  
}

#LoginDialog #headerFrame {
	background: #f5f5f5;
	border-bottom:1px solid #ddd;
}
#LoginDialog #contentFrame {
	background: #fff;
}
#LoginDialog #footerFrame {
	border-top:1px solid #ddd;
	background: #f5f5f5;
}

#LoginDialog #appInfoLabel {
	color: #888;
}

QHeaderView::section {
	background: #888;
	color: #fff;
	border: 1px solid #ddd;
	border-style: none solid solid none;
	min-height: 30px;
}

QHeaderView::section:hover {
	background: #777;
}

QHeaderView::section:pressed {
	background: #666;
}

#UserManager #infoLabel,
#ProductManager #infoLabel,
#ProductCategoryManager #infoLabel {
	color: #666;
}